# Configuration file

~CONFIG_VERSION: rv5-stable-8

counters {
    I:lastGridStorage=1053
    I:lastPlayer=4
}


gridstorage {
    S:789=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:791=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:792=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=9
}


players {
    I:92eb237d-6c10-34ad-8cc7-3d81d9c15ebe=0
    I:b9d757c3-21b2-3a35-967d-35dbf22227fe=1
    I:d242bdfa-59f6-3380-994e-e39a66197fa7=3
    I:f636b920-52c3-3a7f-a9b3-f6db942bae6d=2
}


