# Configuration file

client {
    # Clears the baked models generated in the first pass *before* entering the second pass, instead of *after*. While this doesn't reduce memory usage in-game, it does reduce it noticeably during loading. [default: true]
    B:clearDuplicateModelRegistry=true
    B:deduplicateModels=true

    # The maximum amount of levels of recursion for the deduplication process. Smaller values will deduplicate less data, but make the process run faster. [default: 6, range: 1-2147483647]
    I:deduplicateModelsMaxRecursion=6

    # Remove unnecessary data from a pointlessly cached ModelLoader instance. [default: true]
    B:modelLoaderCleanup=true
}


experimental {
    # Unpacks all baked quads. Increases RAM usage, but might speed some things up. [default: false]
    B:unpackBakedQuads=false
}


general {
    # Enable deduplication of redundant objects in memory. [default: true]
    B:deduplicate=true
}


launchwrapper {
    # Remove Launchwrapper package manifest map (which is not used anyway). [default: true]
    B:removePackageManifestMap=true

    # Weaken LaunchWrapper's byte[] resource cache to make it cleanuppable by the GC. Safe. [default: true]
    B:weakenResourceCache=true
}


tweaks {
    # Prevent redstone from causing light updates by removing its light level. [default: false]
    B:disableRedstoneLight=false
}


